{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "hooks": {
    "PostToolUse": [
      {
        "hooks": [
          {
            "command": "atuin hook claude-code",
            "type": "command"
          }
        ],
        "matcher": "Bash"
      }
    ],
    "PostToolUseFailure": [
      {
        "hooks": [
          {
            "command": "atuin hook claude-code",
            "type": "command"
          }
        ],
        "matcher": "Bash"
      }
    ],
    "PreToolUse": [
      {
        "hooks": [
          {
            "command": "jq -r '.tool_input.command' | grep -qE '^find |\\| find |\\&\\& find |; find |^grep |\\| grep |\\&\\& grep |; grep ' && echo '{\"systemMessage\": \"Remember: use fd instead of find, and rg instead of grep\"}' || true",
            "type": "command"
          }
        ],
        "matcher": "Bash"
      },
      {
        "hooks": [
          {
            "command": "atuin hook claude-code",
            "type": "command"
          }
        ],
        "matcher": "Bash"
      }
    ]
  },
  "model": "sonnet",
  "permissions": {
    "allow": [
      "Bash(fd *)",
      "Bash(rg *)"
    ],
    "defaultMode": "acceptEdits"
  },
  "preferredTools": [
    "fd",
    "rg"
  ],
  "showTurnDuration": true
}